<html xmlns:th="http://www.thymeleaf.org">



<head>
    <title>GTE1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--les liens pour le fichier CSS tableau
    <link type="text/css"  href="Table.css" rel="stylesheet"/>
    <link  type="text/css"  href="BtnStyle.css" rel="stylesheet"/>
  -->


</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("../static/img/back.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1650px 1030px;
        background-attachment: fixed;
       


    }
    .containerT {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  
  .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .responsive-table .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .responsive-table .table-header .col-2 {
    flex-basis: 15%;
  }
  .responsive-table .table-header .col-3 {
    flex-basis: 30%;
  }
  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .responsive-table .col-1 {
    flex-basis: 30%;
  }
  .responsive-table .col-2 {
    flex-basis: 15%;
  }
  .responsive-table .col-3 {
    flex-basis: 30%;
  }
  .responsive-table .col-4 {
    flex-basis: 15%;
  }
  @media all and (max-width: 767px) {
    .responsive-table .table-header {
      display: none;
    }
    .responsive-table li {
      display: block;
    }
    .responsive-table .col {
      flex-basis: 100%;
      align-self: center;
    }
    .responsive-table .col {
      display: flex;
      padding: 10px 0;
    }
    .responsive-table .col:before {
      color: #6C7A89;
      padding-right: 10px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: center;
    }
  }
  .Special {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color:rgb(152, 200, 219);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.Special:hover {
    background-color: rgb(52, 82, 94);
}

.Special:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

input[type=button], input[type=submit], input[type=reset]{
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color:rgb(152, 200, 219);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
    
}
input[type=button]:hover {
    background-color: rgb(52, 82, 94);
}
 input[type=submit]:hover {
    background-color: rgb(52, 82, 94);
}
 input[type=reset]:hover {
    background-color: rgb(52, 82, 94);
}
input[type=button]:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
 input[type=submit]:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
 input[type=reset] :active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
  
    


    
</style>
</head>

<body>





    <nav class="navbar navbar-expand-lg navbar-primary " style="background-color: #0B2161 ">
        <h1 class="navbar-brand text-white"><i>Système Scolaire</i></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <div>

            </div>



            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Accueil.html"><img src="../static/img/wife.png" th:src="@{/wife.png}"></a>
                    </li>
                    <a href="interface_login.html" class="btn btn-outline-success" role="button"
                        aria-pressed="true">Déconnexion</a>
            </form>
        </div>
    </nav>

    <div class="container">
        <br>

        <!--Classe-->
        <h2 class="text-white" style="margin-top: 1;"><b>Classe :</b> GTE1</h2>
        
       

        <br>
    </div>

    <div class="containerT">

        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1"><b> Nom </b></div>
                <div class="col col-2"><b>Prénom</b></div>
                <div class="col col-3"><b>Absence</b></div>
                <div class="col col-4"><b>Remarque</b></div>
            </li>
            <li class="table-row" th:each="etudient:${etudientList}">
                <div class="col col-1" data-label="Nom" th:text="${etudient.name}"></div>
                <div class="col col-2" data-label="Prénom" th:text="${etudient.prename}"></div>
                <div class="col col-3" data-label="Absence"><a th:href="@{/EtudientList(cin=${etudient.cin})}" ><button  class="Special"  type="button"> Absent(e)</button></a></div>    
                <div class="col col-4" data-label="Remarque"><a th:href="@{/getremarque(cin=${etudient.cin})}"><button  class="Special"  type="button"> Remarque</button></a></div>
            </li>
            
        </ul>
    </div>


</body>