<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
  <title>Accueil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>




<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("img/back.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /*grid-auto-rows:minmax(100px, auto);*/
    grid-template-rows: 200px 200px 150px;
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
  }

  .wrapper>div {
    background: #eee;
    padding: 1em;
  }

  .wrapper>div:nth-child(odd) {
    background: #ddd;
  }


  .box1 {
    /*align-self:start;*/
    grid-column: 2/3;
    grid-row: 1/1;
  }

  .box2 {
    /*align-self:end;*/
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .box3 {
    /*justify-self:end;*/
    grid-column: 2/3;
    grid-row: 3/4;
  }



</style>

</head>

<body>





  <nav class="navbar navbar-expand-lg navbar-primary " style="background-color: #0B2161 ">
    <h1 class="navbar-brand text-white"><i>Système Scolaire</i></h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <div>

      </div>



      <form class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"><img src="wife.png"> <span class="sr-only">(current)</span></a>
          </li>
          <a href="interface_login.html" class="btn btn-outline-success" role="button"
            aria-pressed="true">Déconnexion</a>
      </form>
    </div>
  </nav>



  <!------ Include the above in your HEAD tag ---------->

  <div class="container">
    <br>
    <div class="wrapper">


      



      <!-- <div class="column"> -->

      <div class="card box1 text-white" style="background-color:darkcyan">
        <center>
          <h4 class="card-title">Calendrier </h4>
          <img class="card-img-left" src="img/try.png">
        </center>
        <div class="card-body" style="align-self: center;">

          <ul>
            <li><i><a href="emploiT.png" class="text-white">Emploi du temps</a></i></li>
            <li><i><a href="cal.pdf" class="text-white">Calendrier des examens</a></i></li>
          </ul>

        </div>
      </div>
      <!--  </div>  -->

      <!--  <div class="column"> -->

      <div class="card box2 text-white" style="background-color:#117243">
        <a  class="text-white" th:href="@{/prof}">
          <div class="card-body">
            <center>
              <h4 class="card-title text-white">Liste des Classes
              </h4>
              <img class="card-img-left" src="img/ab.png">
            </center>
          </div>
        </a>
      </div>


      <div class="card box3 text-white " style="background-color:#B58438 ">
        <a href="FildeRemarques.html" class="text-white">
          <center>
            <h3 class="card-title">Remarques</h3>

            <img class="card-img-left" src="img/comment.png">
          </center>

          <div class="card-body">

          </div>
        </a>
      </div>

    </div>
    <br>

  </div>
</body>

</html>