spring.application.name=ClienEtudient

##spring.cloud.config.uri=http://localhost:9100
##server.port=9004

##############Eureka###################
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/



